$wallpaper = rgb(.config/wallpapers/kreto-yahnisi.webp)
$background = rgb(1a1111)
$foreground = rgb(f0dedd)
$color0 = rgb(423736)
$color1 = rgb(ff7571)
$color2 = rgb(ff817e)
$color3 = rgb(ff8e8b)
$color4 = rgb(ff9a98)
$color5 = rgb(ffa7a4)
$color6 = rgb(ffb3b1)
$color7 = rgb(d7c1c0)
$color8 = rgb(524342)
$color9 = rgb(ff9e98)
$color10 = rgb(ffaaa5)
$color11 = rgb(ffb6b2)
$color12 = rgb(ffc2bf)
$color13 = rgb(ffcecb)
$color14 = rgb(ffdad8)
$color15 = rgb(f0dedd)

$primary = rgb(ffb3b1)
$secondary = rgb(e6bdbb)
$tertiary = rgb(e3c28d)
$surface = rgb(1a1111)
$surface_bright = rgb(423736)
$error = rgb(ff5945)
