$wallpaper = rgb(/home/savew/.config/wallpapers/wallpaper-000244.jpg)
$background = rgb(16130b)
$foreground = rgb(eae1d4)
$color0 = rgb(3d392f)
$color1 = rgb(daad36)
$color2 = rgb(dcb141)
$color3 = rgb(deb64c)
$color4 = rgb(e0ba56)
$color5 = rgb(e2bf61)
$color6 = rgb(e4c36c)
$color7 = rgb(cfc5b4)
$color8 = rgb(4c4639)
$color9 = rgb(ffcd50)
$color10 = rgb(ffd05d)
$color11 = rgb(ffd46a)
$color12 = rgb(ffd876)
$color13 = rgb(ffdb83)
$color14 = rgb(ffdf90)
$color15 = rgb(eae1d4)

$primary = rgb(e4c36c)
$secondary = rgb(d5c5a0)
$tertiary = rgb(adcfad)
$surface = rgb(16130b)
$surface_bright = rgb(3d392f)
$error = rgb(ff5945)
