#################################
#            Options            #
#################################

group {
  groupbar {
    enabled = true
    font_family = Source Code Pro Semi-Bold
    font_size = 8 
  }
}

#~~~ effects
decoration {
  rounding = 12
  rounding_power = 2.0
    shadow {
        enabled = true
        range = 16
        render_power = 3
        color = rgba(00000044)
        offset = 0 2
    }
  blur {
    enabled = true
    size = 10
    noise = 0.02 
    passes = 2
    contrast = 1.1
    vibrancy = 0.1696
    xray = true
  }
}

general {
    allow_tearing = true
}

windowrule = immediate, class:^(cs2)$

animations {
    enabled = no 

}

misc {
  vrr = 2 
  vfr = true
}


#~~ Borders
general {
    border_size = 1
    #col.active_border = $primary $tertiary
    #col.inactive_border = $surface
    col.active_border = rgba(888888aa) 
    
    col.inactive_border = rgba(44444488)
}

#~~~ gaps
general {
  gaps_in = 5
  gaps_out = 5
}

monitor = $scr1, 1920x1080@165, 0x0, 1
monitor = $scr2, 1920x1200@165, 1920x0, 1
#monitor = $scr2, disable
