#################################
#            Startup            #
#################################

# System Services
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/bin/kdeconnectd &
exec-once = hyprpm reload -n &
exec-once = autotiling-rs &

# Desktop Environment
exec-once = waybar &
exec-once = swayosd-server &
exec = waypaper --restore

# Applications
exec-once = alacritty --daemon & 
exec-once = pcmanfm-qt -d &
exec-once = nextcloud &
exec-once = flameshot &
exec-once = nm-applet &
